{
    "architecture": "all",
    "framework": "ubuntu-sdk-15.04.6",

    "hooks": {
        "0hn0": {
            "apparmor": "game.apparmor",
            "desktop": "game.desktop"
        }
    },

    "maintainer": "Stefano Verzegnassi <verzegnassi.stefano@gmail.com>",
    "name": "sverzegnassi.0hn0",

    "title": "0h n0 (offline)",
    "description": "0h n0 is a little logic game that complements 0h n1. It was created by Martin Kool. Works offline!",
    "version": "1"
}
